VITE_SUPABASE_PROJECT_ID="hzzglqdqpxeyyaesrnwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emdscWRxcHhleXlhZXNybndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTk0ODksImV4cCI6MjA4MTE5NTQ4OX0.E28sMQBGP3ju0MSlTe_Tg_BTnPODEYlc9hna8aGBC_U"
VITE_SUPABASE_URL="https://hzzglqdqpxeyyaesrnwr.supabase.co"
